# pipeline-eval

./: .gitignore  Directory.Build.props  PipelineEval.CrossPlatform.slnf  PipelineEval.slnx  azure-pipelines.yml  package-lock.json  package.json
.cursor/: README.md  cursor-orchestrator.md  mcp.json
.cursor/agents/: analyst-orchestrator.md  aws-solution-architect.md  backend-implementer.md  devops-github-actions-operator.md  devops-pipeline-operator.md  phase-auditor.md  react-implementer.md  sdet-validator.md
.cursor/plans/: README.md  eval-pack-generator.md  evaluation-topic.yaml  full-cycle-single-prompt.md
.cursor/plans/phases/: README.md  phase-1-gha.md  phase-2-ado.md  phase-3-final-matrix.md
.cursor/rules/: ci-pipeline-monitoring.mdc  decision-matrix-authoring.mdc  deploy-verify.mdc  dotnet-local-graceful-shutdown.mdc  evaluation-report-evidence.mdc  expanding-feedback-loop.mdc  github-remote-ssh.mdc  local-dev-teardown.mdc  phase-closure-gate.mdc  phase-evidence-json.mdc  phase-gate-outcomes.mdc  pipeline-vendor-phase.mdc  stakeholder-feedback-triage.mdc
.cursor/skills/add-spruce-next-service/: SKILL.md
.cursor/skills/analyst-evaluation-report-evidence/: SKILL.md
.cursor/skills/analyst-stakeholder-feedback/: SKILL.md
.cursor/skills/aspire-multi-frontend/: SKILL.md
.cursor/skills/backend-phase-evidence/: SKILL.md
.cursor/skills/decision-matrix-evidence/: SKILL.md
.cursor/skills/deploy-lbmh-poc-todo-cdk/: SKILL.md
.cursor/skills/devops-github-actions-ci-aws/: SKILL.md
.cursor/skills/devops-preflight-ci-aws/: SKILL.md
.cursor/skills/diagnose-deployed-apps/: SKILL.md
.cursor/skills/local-dev-teardown/: SKILL.md
.cursor/skills/local-ui-vite-live/: SKILL.md
.cursor/skills/phase-gate-self-heal/: SKILL.md
.cursor/skills/pipeline-evaluation-phases/: SKILL.md
.cursor/skills/post-deploy-verify/: SKILL.md
.cursor/skills/react-phase-evidence/: SKILL.md
.cursor/skills/scaffold-spruce-next-solution/: SKILL.md
.cursor/skills/sdet-phase-evidence/: SKILL.md
.github/workflows/: ci-cd-deploy.yml  ci.yml  pipeline-webhook-notify.yml  reusable-cd-deploy.yml  reusable-ci.yml
docs/: evaluation-report.md  phase-plan.md
docs/architecture/: README.md
docs/decision-matrix/: README.md  criteria.yaml  evidence-guide.md
docs/phase-evidence/: README.md
iac/terraform/: alb.tf  aurora.tf  cloudfront.tf  cognito.tf  data.tf  discovery.tf  ecr.tf  ecs.tf  iam_ado.tf  iam_ecs.tf  iam_github.tf  main.tf  network_sg.tf  outputs.tf  providers.tf  s3.tf  ssm.tf  ssm_github_oidc.tf  terraform.tfvars  variables.tf  versions.tf
scripts/: render-decision-matrix.mjs  stamp-pipeline-run.mjs  validate-decision-matrix.mjs  validate-phase-evidence.mjs
src/PipelineEval.Host/: ApiEarlyExitWatcher.cs  AppHost.cs  PipelineEval.Host.csproj
src/PipelineEval.Host/Configuration/: AppHostUrlBuilder.cs  AspireAspNetCoreUrlsNormalizer.cs  AspireEnvironmentConfigurator.cs  DotNetEnvBootstrap.cs  EnvFileLocator.cs  EnvironmentVariableDefaults.cs  LocalPinnedPorts.cs  LocalPinnedPortsHolder.cs  LocalPortParser.cs
src/PipelineEval.Host/Diagnostics/: AppHostStartupLogger.cs  DevStackPortCleanupHostedService.cs  PortAvailabilityChecker.cs  PortOwningProcessResolver.cs  PortPreflightRunner.cs  StaleNodeDevPortReclaimer.cs
src/PipelineEval.Host/Hosting/: PipelineEvalDistributedApplicationExtensions.cs
src/PipelineEval.Host/Properties/: launchSettings.json
src/front-end/PipelineEval.Web/: .env.example  README.md  cypress.config.ts  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  (+1 more)
src/gateway/PipelineEval.Gateway/: Dockerfile  PipelineEval.Gateway.csproj  Program.cs  appsettings.json
src/gateway/PipelineEval.Gateway/Properties/: launchSettings.json
src/libraries/Observability/PipelineEval.Observability/: CoralogixEnvConfiguration.cs  ObservabilityHostBuilderExtensions.cs  ObservabilityOptions.cs  OtelLogProperties.cs  OtelResourceAttributes.cs  PipelineEval.Observability.csproj
src/libraries/Observability/PipelineEval.Observability.CoralogixOtel/: PipelineEval.Observability.CoralogixOtel.csproj
src/libraries/Observability/PipelineEval.Observability.CoralogixOtel/CoralogixOtel/: CoralogixOpenTelemetryLogsSink.cs  CoralogixOtelGrpcLogExporter.cs  CoralogixOtelPrimitiveConversions.cs  CoralogixOtelRequestTemplateFactory.cs  CoralogixOtelSemanticConventions.cs  CoralogixOtlpEventBuilder.cs
src/libraries/Observability/SampleWinFormsApp/: MainForm.cs  OtelMeterNames.cs  Program.cs  SampleWinFormsApp.csproj  appsettings.json
src/libraries/Observability/SampleWindowsService/: OtelMetricNames.cs  Program.cs  SampleWindowsService.csproj  SampleWorker.cs  appsettings.json
src/services/PipelineEval.Api/: ConnectionStringHelper.cs  Dockerfile  PipelineEval.Api.csproj  PipelineEval.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/PipelineEval.Api/Authentication/: AuthenticationExtensions.cs  CurrentUserExtensions.cs
src/services/PipelineEval.Api/Context/: TodoContextSession.cs
src/services/PipelineEval.Api/Contracts/: CreateTodoRequest.cs  InviteRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs  UploadUrlRequest.cs  UploadUrlResponse.cs
src/services/PipelineEval.Api/Data/: AppDbContext.cs  TodoItem.cs
src/services/PipelineEval.Api/Meters/: PipelineEvalApiMeterNames.cs
src/services/PipelineEval.Api/Services/: CatPictureStorage.cs  CognitoInviteService.cs  DbSchemaInitializer.cs  ICatPictureStorage.cs  ITodoService.cs  LocalDirectoryCatPictureStorage.cs  S3ClientFactory.cs  S3LocalDevInitializer.cs  TodoMappers.cs  TodoService.cs
src/services/PipelineEval.Api/Startup/: AuthenticationConfigurator.cs  ConfigurationConfigurator.cs  MapDevStorageEndpoints.cs  MapHealthEndpoints.cs  MapInviteEndpoints.cs  MapTodoEndpoints.cs  OpenApiConfigurator.cs  OpenTelemetryConfigurator.cs  ServiceRegistration.cs
tests/PipelineEval.E2ETests/: Smoke.cs
tests/PipelineEval.IntegrationTests/: PipelineEval.IntegrationTests.csproj  Smoke.cs
tests/PipelineEval.UnitTests/: Smoke.cs
(+45 files in other folders)
