<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7cfcd6e2-a607-413f-a4c9-c52da53966c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\services\PipelineEval.Api\PipelineEval.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PipelineEval.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.3" />
  </ItemGroup>

</Project>
