<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PipelineEval.Observability.CoralogixOtel</RootNamespace>
    <AssemblyName>PipelineEval.Observability.CoralogixOtel</AssemblyName>
    <DefineConstants>$(DefineConstants);FEATURE_HALF;FEATURE_DATE_AND_TIME_ONLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\opentelemetry\proto\common\v1\common.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos\opentelemetry\proto\resource\v1\resource.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos\opentelemetry\proto\logs\v1\logs.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos\opentelemetry\proto\collector\logs\v1\logs_service.proto" ProtoRoot="Protos" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PipelineEval.UnitTests" />
  </ItemGroup>
</Project>
